# Danish translation of administrivia.
# Copyright (C) 2012 Free Software Foundation, Inc.
# Joe Hansen <joedalton2@yahoo.dk>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: administrivia\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2018-06-03 06:59+0000\n"
"PO-Revision-Date: 2012-07-28 09:40+0100\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <debian-l10n-danish@lists.debian.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: administrivia.xml:5
#, no-c-format
msgid "Administrivia"
msgstr "Administrivia"

#. Tag: title
#: administrivia.xml:9
#, no-c-format
msgid "About This Document"
msgstr "Om dette dokument"

#. Tag: para
#: administrivia.xml:11
#, no-c-format
msgid ""
"This manual was created for Sarge's debian-installer, based on the Woody "
"installation manual for boot-floppies, which was based on earlier Debian "
"installation manuals, and on the Progeny distribution manual which was "
"released under GPL in 2003."
msgstr ""
"Den her manual blev oprettet for Sarges debian-installationsprogram og blev "
"baseret på installationsmanualen for Woody for oppstartsdisketter, som var "
"baseret på tidligere installationsmanualer og på Progeny-"
"distributionsmanualen, som blev udgivet under GPL i 2003."

#. Tag: para
#: administrivia.xml:18
#, no-c-format
msgid ""
"This document is written in DocBook XML. Output formats are generated by "
"various programs using information from the <classname>docbook-xml</"
"classname> and <classname>docbook-xsl</classname> packages."
msgstr ""
"Det her dokument er skrevet i DocBook XML. Det endelige format oprettes af "
"forskellige programmer med information fra pakkerne <classname>docbook-xml</"
"classname> og <classname>docbook-xsl</classname>."

#. Tag: para
#: administrivia.xml:25
#, no-c-format
msgid ""
"In order to increase the maintainability of this document, we use a number "
"of XML features, such as entities and profiling attributes. These play a "
"role akin to variables and conditionals in programming languages. The XML "
"source to this document contains information for each different architecture "
"&mdash; profiling attributes are used to isolate certain bits of text as "
"architecture-specific."
msgstr ""
"For at forbedre vedligeholdelsen af dette dokument, så bruger vi et antal "
"XML-funktioner såsom entities og profilattributter. Disse spiller en rolle "
"som er beslægtet med variabler og vilkår i programmeringssprog. XML-kilden "
"for dette dokument indeholder information om hver arkitektur og "
"profilattributter, som anvendes for at isolere visse dele af teksten som "
"arkitekturspecifik."

#. Tag: para
#: administrivia.xml:34
#, no-c-format
msgid ""
"Translators can use this paragraph to acknowledge the people responsible for "
"the translation of the manual. Translation teams are advised to just mention "
"the coordinator and maybe major contributors and thank everybody else in a "
"phrase like \"all translators and reviewers from the translation team for "
"{your language} at {your l10n mailinglist}\". See build/lang-options/README "
"on how to enable this paragraph. Its condition is \"about-langteam\"."
msgstr "Not used"

#. Tag: title
#: administrivia.xml:50
#, no-c-format
msgid "Contributing to This Document"
msgstr "Bidrag til det her dokument"

#. Tag: para
#: administrivia.xml:52
#, no-c-format
msgid ""
"If you have problems or suggestions regarding this document, you should "
"probably submit them as a bug report against the package "
"<classname>installation-guide</classname>. See the <classname>reportbug</"
"classname> package or read the online documentation of the <ulink url=\"&url-"
"bts;\">Debian Bug Tracking System</ulink>. It would be nice if you could "
"check the <ulink url=\"&url-bts;installation-guide\">open bugs against "
"installation-guide</ulink> to see whether your problem has already been "
"reported. If so, you can supply additional corroboration or helpful "
"information to <email><replaceable>XXXX</replaceable>@bugs.debian.org</"
"email>, where <replaceable>XXXX</replaceable> is the number for the already-"
"reported bug."
msgstr ""
"Hvis du har problemer eller forslag angående det her dokument, bør du "
"endelig indsende en fejlrapport mod pakken <classname>installation-guide</"
"classname>. Se pakken <classname>reportbug</classname> eller læs "
"dokumentationen på nettet for <ulink url=\"&url-bts;\">Debians "
"fejlrapporteringssystem</ulink>. Det vil blive værdsat, hvis du kontrollerer "
"<ulink url=\"&url-bts;installation-guide\">åbne fejl mod pakken debian-"
"installer-manual</ulink> for at se om dit problem allerede er blevet "
"rapporteret. Hvis det er tilfældet, kan du angive yderligere bekræftelse på "
"problemet eller være behjælpelig med ekstra information til "
"<email><replaceable>XXXX</replaceable>@bugs.debian.org</email> hvor "
"<replaceable>XXXX</replaceable> er nummeret på den allerede åbnede "
"fejlrapport."

#. Tag: para
#: administrivia.xml:68
#, fuzzy, no-c-format
#| msgid ""
#| "Better yet, get a copy of the DocBook source for this document, and "
#| "produce patches against it. The DocBook source can be found at the <ulink "
#| "url=\"&url-d-i-websvn;\">debian-installer WebSVN</ulink>. If you're not "
#| "familiar with DocBook, don't worry: there is a simple cheatsheet in the "
#| "manuals directory that will get you started. It's like html, but oriented "
#| "towards the meaning of the text rather than the presentation. Patches "
#| "submitted to the debian-boot mailing list (see below) are welcomed. For "
#| "instructions on how to check out the sources via SVN, see <ulink url="
#| "\"&url-d-i-readme;\">README</ulink> from the source root directory."
msgid ""
"Better yet, get a copy of the DocBook source for this document, and produce "
"patches against it. The DocBook source can be found at the <ulink url=\"&url-"
"d-i-project-salsa;\">installation-guide project on salsa</ulink>. If you're "
"not familiar with DocBook, don't worry: there is a simple cheatsheet in the "
"manuals directory that will get you started. It's like html, but oriented "
"towards the meaning of the text rather than the presentation. Patches "
"submitted to the debian-boot mailing list (see below) are welcomed. For "
"instructions on how to check out the sources via git, see <ulink url=\"&url-"
"manual-readme;\">README</ulink> from the source root directory."
msgstr ""
"Endnu bedre, skaf en kopi af DocBook-kilden for det her dokument og lav "
"rettelser (patches). DocBook-kilden kan findes på <ulink url=\"&url-d-i-"
"project-salsa;\">installation-guide project at salsa</ulink>. Hvis du ikke kender til DocBook, "
"så skal du ikke være nervøs, der er et enkelt snydeark i manualmappen, som "
"hjælper dig i gang. Det ligner html, men er rettet mere mod meningen i "
"teksten fremfor præsentationen. Rettelser indsendt til postlisten debian-"
"boot (se nedenfor) er meget velkomne. For instruktioner om hvordan du henter "
"kilden via SVN, se <ulink url=\"&url-manual-readme;\">README</ulink> i kildens "
"rodmappe."

#. Tag: para
#: administrivia.xml:82
#, no-c-format
msgid ""
"Please do <emphasis>not</emphasis> contact the authors of this document "
"directly. There is also a discussion list for &d-i;, which includes "
"discussions of this manual. The mailing list is <email>debian-boot@lists."
"debian.org</email>. Instructions for subscribing to this list can be found "
"at the <ulink url=\"&url-debian-lists-subscribe;\">Debian Mailing List "
"Subscription</ulink> page; or you can browse the <ulink url=\"&url-debian-"
"list-archives;\">Debian Mailing List Archives</ulink> online."
msgstr ""
"Kontakt venligst <emphasis>ikke</emphasis> forfatteren af det her dokument "
"direkte. Der er også en diskussionsliste for &d-i; som inkluderer "
"diskussioner om den her manual. Postlisten er <email>debian-boot@lists."
"debian.org</email>. Instruktioner for abonnement på denne liste kan findes "
"på siden <ulink url=\"&url-debian-lists-subscribe;\">Debian Mailing List "
"Subscription</ulink> eller også kan du bladre i <ulink url=\"&url-debian-"
"list-archives;\">Debian Mailing List Archives</ulink> på nettet."

#. Tag: title
#: administrivia.xml:99
#, no-c-format
msgid "Major Contributions"
msgstr "De største bidragydere"

#. Tag: para
#: administrivia.xml:101
#, no-c-format
msgid ""
"This document was originally written by Bruce Perens, Sven Rudolph, Igor "
"Grobman, James Treacy, and Adam Di Carlo. Sebastian Ley wrote the "
"Installation Howto."
msgstr ""
"Dette dokument blev oprindelig skrevet af Bruce Perens, Sven Rudolph, Igor "
"Grobman, James Treacy og Adam Di Carlo. Sebastian Ley skrev "
"installationshjælpen."

#. Tag: para
#: administrivia.xml:107
#, no-c-format
msgid ""
"Miroslav Kuře has documented a lot of the new functionality in Sarge's "
"debian-installer. Frans Pop was the main editor and release manager during "
"the Etch, Lenny and Squeeze releases."
msgstr ""
"Miroslav Kuře har dokumenteret meget af den nye funktionalitet i debian-"
"installationsprogrammet for Sarge. Frans Pop var hovedredaktør og "
"udgivningsansvarlig for udgaverne Etch, Lenny og Squeeze."

#. Tag: para
#: administrivia.xml:113
#, no-c-format
msgid ""
"Many, many Debian users and developers contributed to this document. "
"Particular note must be made of Michael Schmitz (m68k support), Frank "
"Neumann (original author of the <ulink url=\"&url-m68k-old-amiga-install;"
"\">Amiga install manual</ulink>), Arto Astala, Eric Delaunay/Ben Collins "
"(SPARC information), Tapio Lehtonen, and Stéphane Bortzmeyer for numerous "
"edits and text. We have to thank Pascal Le Bail for useful information about "
"booting from USB memory sticks."
msgstr ""
"Rigtig mange Debian-brugere og -udviklere har bidraget til det her dokument. "
"Specielt tak til Michael Schmitz (m68k-understøttelse), Frank Neumann "
"(originalforfatter af <ulink url=\"&url-m68k-old-amiga-install;"
"\">installationsmanualen for Amiga</ulink>), Arto Astala, Eric Delaunay/Ben "
"Collins (SPARC-information), Tapio Lehtonen og Stéphane Bortzmeyer for "
"utallige redigeringer og tekst. Pascal Le Bail takkes for nyttig information "
"om opstart fra USB-drev."

#. Tag: para
#: administrivia.xml:124
#, no-c-format
msgid ""
"Extremely helpful text and information was found in Jim Mintha's HOWTO for "
"network booting (no URL available), the <ulink url=\"&url-debian-faq;"
"\">Debian FAQ</ulink>, the <ulink url=\"&url-m68k-faq;\">Linux/m68k FAQ</"
"ulink>, the <ulink url=\"&url-sparc-linux-faq;\">Linux for SPARC Processors "
"FAQ</ulink>, the <ulink url=\"&url-alpha-faq;\">Linux/Alpha FAQ</ulink>, "
"amongst others. The maintainers of these freely available and rich sources "
"of information must be recognized."
msgstr ""
"En stor hjælp og information blev fundet i Jim Minthas HOWTO for opstart via "
"netværk (ingen URL tilgængelig), <ulink url=\"&url-debian-faq;\">Debian OSS</"
"ulink>, <ulink url=\"&url-m68k-faq;\">Linux/m68k OSS</ulink>, <ulink url="
"\"&url-sparc-linux-faq;\">Linux for SPARC-processorer OSS</ulink>, <ulink "
"url=\"&url-alpha-faq;\">Linux/Alpha OSS</ulink> blandt andre. Ansvarlige for "
"disse frit tilgængelige og rige kilder af information takkes hermed."

#. Tag: para
#: administrivia.xml:136
#, no-c-format
msgid ""
"The section on chrooted installations in this manual (<xref linkend=\"linux-"
"upgrade\"/>) was derived in part from documents copyright Karsten M. Self."
msgstr ""
"Afsnittet om chrootede installationer i den her manual (<xref linkend="
"\"linux-upgrade\"/>) blev afledt delvist fra dokumenter som har ophavsret af "
"Karsten M. Self."

#. Tag: para
#: administrivia.xml:142
#, no-c-format
msgid ""
"The section on installations over plip in this manual (<xref linkend=\"plip"
"\"/>) was based on the <ulink url=\"&url-plip-install-howto;\">PLIP-Install-"
"HOWTO</ulink> by Gilles Lamiral."
msgstr ""
"Afsnittet for installationer over plip i den her manual (<xref linkend=\"plip"
"\"/>) blev baseret på <ulink url=\"&url-plip-install-howto;\">PLIP-Install-"
"HOWTO</ulink> af Gilles Lamiral."

#. Tag: title
#: administrivia.xml:153
#, no-c-format
msgid "Trademark Acknowledgement"
msgstr "Varemærker"

#. Tag: para
#: administrivia.xml:154
#, no-c-format
msgid "All trademarks are property of their respective trademark owners."
msgstr "Alle varemærker tilhører deres respektive ejere."
